{
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.minimap.maxColumn": 100,
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "eslint.validate": [
    "astro", // Enable .astro
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "markdown.extension.toc.levels": "2..6",
  "prettier.printWidth": 100,
  "svg.preview.background": "dark-transparent",
  "terminal.integrated.cursorWidth": 3
}
